"Designator","Comment","Layer","Footprint","Center-X(mil)","Center-Y(mil)","Rotation","Description"
"JP9","3 pines","TopLayer","JST_SMD_3_PINES_-_2.54mm","642.403","-853.929","360",""
"C66","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","3392.955","-920.781","180","0.1uF 16V"
"R76","1K","BottomLayer","Res_1K_0603_1/8W","6593.910","-1078.656","90","1K SMD"
"Q7","DDC123JU","BottomLayer","Transistor_array_DDC123JU-FDICT_SMD","6397.448","-1108.631","270","Transistor Array 100mA"
"Q6","FDN340P","TopLayer","MOSFET_FDN340P_SSOT3","6234.503","-224.397","90","MOSFET P-CH 20V 2A SSOT3"
"P3","Header 2","TopLayer","HDR1X2","6518.854","-79.621","180","Header, 2-Pin"
"P2","Header 2","TopLayer","HDR1X2","6956.042","-79.621","180","Header, 2-Pin"
"C3","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","3041.773","-570.886","90","0.1uF 16V"
"C5","100uF","BottomLayer","Cap_tant_10uF_1206_SMD","4898.088","-879.700","0","CAP TANT 100UF 6.3V 20% 1206"
"D1","1N4148","TopLayer","Diodo_1N4148_SMD","2276.547","-176.345","90","Diodo 4148 SMD"
"D2","1N4148","BottomLayer","Diodo_1N4148_SMD","2276.547","-176.345","270","Diodo 4148 SMD"
"D4","1N4148","TopLayer","Diodo_1N4148_SMD","1791.817","-383.092","270","Diodo 4148 SMD"
"D5","1N4148","TopLayer","Diodo_1N4148_SMD","1685.979","-383.094","270","Diodo 4148 SMD"
"JP8","ISP","TopLayer","HDR2X3","3536.207","-109.001","360","Header, 3-Pin, Dual row"
"LED2","LED Rojo","TopLayer","LED_Rojo_0603","4593.480","-526.161","270","LED Rojo 0603"
"LED3","LED Rojo","TopLayer","LED_Rojo_0603","4738.766","-150.194","270","LED Rojo 0603"
"LED4","LED Rojo","TopLayer","LED_Rojo_0603","4279.600","-899.122","180","LED Rojo 0603"
"LED5","LED Rojo","TopLayer","LED_Rojo_0603","5399.276","-1041.274","270","LED Rojo 0603"
"P1","Header 6","TopLayer","HDR1X6","3205.030","-1085.723","180","Header, 6-Pin"
"Q1","BSS123","TopLayer","MOSFET_BSS123__SMD_SOT-23","5043.312","-594.687","360","MOSFET N-CH 100V 170MA"
"R1","10K","TopLayer","Res_1K_0603_1/8W","3391.984","-844.400","360","1K SMD"
"R2","10K","TopLayer","Res_10K_0603_1/10W","4403.679","-355.388","270","10K"
"R4","22K","TopLayer","Res_1K_0603_1/8W","4098.505","-616.207","360","1K SMD"
"R5","22K","TopLayer","Res_1K_0603_1/8W","4100.523","-744.350","360","1K SMD"
"R6","10K","TopLayer","Res_10K_0603_1/10W","4402.540","-149.777","90","10K"
"R10","120R","TopLayer","Res_1K_0603_1/8W","5309.894","-268.173","180","1K SMD"
"R11","10K","TopLayer","Res_10K_0603_1/10W","5120.239","-435.599","90","10K"
"R12","Res 10K SMD","TopLayer","Res_10K_0603_1/10W","5043.312","-748.913","180","10K"
"R13","1K","TopLayer","Res_1K_0603_1/8W","4699.904","-523.828","270","1K SMD"
"R14","6K8","TopLayer","Res_1K_0603_1/8W","2228.655","-373.132","90","1K SMD"
"R15","100K","TopLayer","Res_1K_0603_1/8W","2803.891","-317.233","360","1K SMD"
"R16","30K","BottomLayer","Res_1K_0603_1/8W","2227.995","-1044.270","180","1K SMD"
"R17","1K","TopLayer","Res_1K_0603_1/8W","2003.044","-886.345","90","1K SMD"
"R18","100K","TopLayer","Res_1K_0603_1/8W","2317.836","-373.693","270","1K SMD"
"R19","10K","TopLayer","Res_1K_0603_1/8W","2804.626","-415.809","360","1K SMD"
"R20","1K","TopLayer","Res_1K_0603_1/8W","4841.004","-159.038","90","1K SMD"
"R21","10K","TopLayer","Res_1K_0603_1/8W","1815.334","-753.182","180","1K SMD"
"R22","10k","BottomLayer","Res_1K_0603_1/8W","2129.523","-195.739","90","1K SMD"
"R23","4K7","TopLayer","Res_1K_0603_1/8W","1586.641","-1036.941","90","1K SMD"
"R24","4M7","BottomLayer","Res_1K_0603_1/8W","1790.662","-1013.172","270","1K SMD"
"R25","500R","TopLayer","Res_1K_0603_1/8W","1582.855","-768.307","270","1K SMD"
"R26","30K","TopLayer","Res_1K_0603_1/8W","1817.023","-666.361","360","1K SMD"
"R27","2K2","BottomLayer","Res_1K_0603_1/8W","1583.760","-768.517","90","1K SMD"
"R28","75K","TopLayer","Res_1K_0603_1/8W","2020.965","-724.773","180","1K SMD"
"R29","5K6","TopLayer","Res_1K_0603_1/8W","1793.173","-202.612","270","1K SMD"
"R30","10k","BottomLayer","Res_1K_0603_1/8W","1985.503","-197.669","90","1K SMD"
"R31","10k","TopLayer","Res_1K_0603_1/8W","1586.640","-201.962","90","1K SMD"
"R32","10k","TopLayer","Res_1K_0603_1/8W","1586.640","-392.165","90","1K SMD"
"R33","TRIM 5K","TopLayer","TRIMPOT_TH","2658.590","-913.109","180","TRIMMER 10K OHM 0.5W PC PIN"
"R34","1K","TopLayer","Res_1K_0603_1/8W","2406.891","-826.189","90","1K SMD"
"R35","10k","TopLayer","Res_1K_0603_1/8W","2017.508","-505.560","360","1K SMD"
"R36","1M","TopLayer","Res_1K_0603_1/8W","1688.609","-202.612","90","1K SMD"
"R37","1K","TopLayer","Res_1K_0603_1/8W","4441.103","-905.455","180","1K SMD"
"R38","10k","TopLayer","Res_1K_0603_1/8W","2015.825","-48.014","180","1K SMD"
"R39","1K","TopLayer","Res_1K_0603_1/8W","5285.522","-1042.899","270","1K SMD"
"SW2","DPDT SMD","TopLayer","SW_INTERR_SMD","3769.396","-1008.056","90","DPDT SMD"
"U1","ATMEGA328","TopLayer","ATMega328_32-TQFP_SMD","3339.899","-518.528","180","IC ATMega328"
"U2","ADS1015IDGSR","TopLayer","ADS1015IDGSR","3071.883","-827.843","360",""
"U4","SN75176AD","TopLayer","Transceiver_SN75176AD_SOCI8","5051.634","-244.189","0","Transceiver Differential Bus 5V"
"U5","AP2120N-3.3TRG1","BottomLayer","Reg_3.3V_150mA_SOT-23","4894.092","-734.193","270","IC REG LINEAR 3.3V 150MA SOT23"
"U8","LM358","TopLayer","Op_Amp_LM358_8-SOIC_SMD","1798.659","-975.009","270","Op Amp LM358"
"W1","Jumper","TopLayer","Jumper","4806.372","-467.934","90","Jumper Wire"
"W2","Jumper","TopLayer","Jumper","4804.005","-655.461","90","Jumper Wire"
"Y1","16MHz","TopLayer","Xtal_16MHz_SMD","3624.674","-448.359","270",""
"C2","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","3752.457","-631.249","90","0.1uF 16V"
"C6","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","2808.345","-167.781","360","0.1uF 16V"
"C7","4.7uF","TopLayer","Cap_0.1uF_0603_SMD","2528.961","-83.882","180","4.7uF"
"C8","0.1uF","BottomLayer","Cap_0.1uF_0603_SMD","2529.211","-143.290","180","0.1uF 16V"
"C9","1nF","TopLayer","Cap_0.1uF_0603_SMD","2803.155","-518.064","360","0.1uF 16V"
"C10","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","2191.526","-676.045","180","0.1uF 16V"
"C11","10uF","TopLayer","Cap_0.1uF_0603_SMD","2190.096","-592.409","180","0.1uF 16V"
"C12","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","2018.894","-638.018","360","0.1uF 16V"
"C13","10uF","TopLayer","Cap_0.1uF_0603_SMD","1820.846","-583.909","360","0.1uF 16V"
"C14","0.1uF","BottomLayer","Cap_0.1uF_0603_SMD","4739.477","-79.255","180","1uF 16V"
"C15","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","2003.620","-1059.065","270","0.1uF 16V"
"C17","4.7uF","BottomLayer","Cap_0.1uF_0603_SMD","1886.071","-192.570","90","0.1uF 16V"
"C18","0.1uF","BottomLayer","Cap_0.1uF_0603_SMD","1791.930","-192.570","90","0.1uF"
"C19","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4047.329","-888.375","90","0.1uF 16V"
"C20","0.1uF","BottomLayer","Cap_0.1uF_0603_SMD","4604.502","-828.365","360","1uF 16V"
"C21","1uF","TopLayer","Cap_0.1uF_0603_SMD","2098.219","-1061.800","90","0.1uF 16V"
"C22","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","2222.122","-823.113","270","0.1uF 16V"
"C23","10uF","TopLayer","Cap_0.1uF_0603_SMD","2143.534","-823.113","270","0.1uF 16V"
"C24","0.1uF","BottomLayer","Cap_0.1uF_0603_SMD","2497.700","-548.953","270","0.1uF 16V"
"C25","10uF","BottomLayer","Cap_0.1uF_0603_SMD","2579.884","-551.677","270","0.1uF 16V"
"C26","1uF","BottomLayer","Cap_0.1uF_0603_SMD","1707.306","-197.021","90","1uF"
"C27","1uF","BottomLayer","Cap_0.1uF_0603_SMD","1696.784","-393.538","90","1uF"
"C28","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4381.215","-1041.066","270","0.1uF 16V"
"C29","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4478.934","-1041.972","270","10uF 16V"
"C30","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4045.482","-1038.078","270","0.1uF 16V"
"C31","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4153.163","-1039.812","270","10uF 16V"
"C32","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4648.535","-782.875","360","0.1uF 16V"
"C33","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4650.160","-890.129","360","10uF 16V"
"C34","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4757.414","-1041.972","270","0.1uF 16V"
"C35","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","4605.252","-1041.921","270","10uF 16V"
"D3","SDM100K30L-7","BottomLayer","Diodo_SDM100K30L-7_SMD","3135.262","-747.002","180","Diodo SDM100K30L-7 SMD"
"IC1","DS3231","TopLayer","RTC_DS323116-SOIC","4110.079","-305.706","180","IC RTC CLK/CALENDAR I2C 16-SOIC"
"U6","CD4060BM96","TopLayer","C_BINARY_COUNTER/DIV/OSC_CD4060BM_16SOIC","2529.617","-343.126","0","CD4060BM96"
"U7","LTC1983ES6-5","BottomLayer","Reg_CHARGE_PUMP_-5V_SOT-23-6","4737.375","-194.607","90","REG CHARGE PUMP -5V TSOT23-6"
"U10","TL081BCD","BottomLayer","Amp._Op._CA3140AMZ_SOIC8","2301.869","-771.149","180","Operational Amplifier"
"U11","CA3140AMZ","BottomLayer","Amp._Op._CA3140AMZ_SOIC8","1872.657","-771.149","180","Operational Amplifier with MOSFET"
"U12","TPS60400DBVR","BottomLayer","Charge_Pump_Switching_Regulator_-_TPS60400DBVR","4599.438","-1016.519","90","Reg. inv. -3v"
"U13","AP7361-33D","TopLayer","Reg_3V_300mA_SOT23-3","4945.885","-1041.274","270","Regulador 3 0.3mA AP2125N-3.0TRG1"
"JP5","Grove","TopLayer","JST_TH_4_Pines_-_Horizontal","7320.000","-591.890","0","713-110990037"
"U9","LMV324","TopLayer","Op._Amp_LM324_SO-14","2012.504","-264.442","180","Op. Amp. GP 4 CIRCUIT 14SO"
"R8","4k7","TopLayer","Res_10K_0603_1/10W","2845.844","-815.340","360","10K"
"C16","2.2nF","BottomLayer","Cap_0.1uF_0603_SMD","1917.344","-1013.172","270","2.2nF 16V"
"JP7","JST SMD","TopLayer","JST_SMD_2_pines_-_2.54mm","651.390","-355.837","180","2 pines"
"U3","BQ25606RGER","BottomLayer","BQ25606RGER","6437.567","-587.622","180","IC BATT CHG LI-ION 1 CELL 24VQFN"
"JP3","3 pines","TopLayer","JST_SMD_3_PINES","1235.473","-804.213","360","485-4391"
"JP6","3 pines","TopLayer","JST_SMD_3_PINES","1230.473","-405.787","180","485-4391"
"C1","0.1uF","BottomLayer","Cap_0.1uF_0603_SMD","6189.038","-503.371","270","0.1uF 16V"
"C4","47nF","BottomLayer","Cap_0.1uF_0603_SMD","6365.000","-330.000","90","0.1uF 16V"
"C36","4.7uF","BottomLayer","Cap_0.1uF_0603_SMD","6450.000","-330.000","270","0.1uF 16V"
"C37","10uF","BottomLayer","Cap_0.1uF_0603_SMD","6530.000","-335.000","270","0.1uF 16V"
"C38","10uF","BottomLayer","Cap_0.1uF_0603_SMD","6225.000","-655.000","0","0.1uF 16V"
"D6","SM15T36CA","BottomLayer","SM15T36CA","6959.622","-537.433","270","TVS DIODE 30.8V 64.3V SMC"
"D7","SM15T36CA","BottomLayer","SM15T36CA","5998.430","-874.764","270","TVS DIODE 30.8V 64.3V SMC"
"L1","1uH","BottomLayer","74438336010","6208.567","-338.622","180","FIXED IND 1UH 4A 32 MOHM SMD"
"LED1","LED Rojo","BottomLayer","LED_Rojo_0603","6635.000","-670.000","180","LED Rojo 0603"
"R9","10K","BottomLayer","Res_1K_0603_1/8W","6624.094","-505.174","360","1K SMD"
"R40","2k2","BottomLayer","Res_1K_0603_1/8W","6610.000","-818.464","270","1K SMD"
"R41","1K","BottomLayer","Res_1K_0603_1/8W","6435.000","-820.000","270","1K SMD"
"R45","1K","BottomLayer","Res_1K_0603_1/8W","6515.000","-820.000","270","1K SMD"
"R46","2K2","BottomLayer","Res_1K_0603_1/8W","6625.000","-585.000","180","1K SMD"
"R47","5K23","BottomLayer","Res_1K_0603_1/8W","6355.000","-820.000","270","1K SMD"
"R48","30K","BottomLayer","Res_1K_0603_1/8W","6275.000","-820.000","90","1K SMD"
"R49","10K","BottomLayer","Res_1K_0603_1/8W","6195.000","-820.000","90","1K SMD"
"W3","Jumper","BottomLayer","Jumper","6726.949","-885.408","360","Jumper Wire"
"W4","Jumper","BottomLayer","Jumper","6728.032","-425.000","180","Jumper Wire"
"W5","Jumper","BottomLayer","Jumper","6731.221","-334.331","0","Jumper Wire"
"C39","10uF","BottomLayer","Cap_0.1uF_0603_SMD","6615.000","-335.000","270","0.1uF 16V"
"W6","Jumper","BottomLayer","Jumper","6981.043","-814.498","90","Jumper Wire"
"C44","10uF","BottomLayer","Cap_0.1uF_0603_SMD","5504.187","-253.423","270","0.1uF 16V"
"C42","47nF","BottomLayer","Cap_0.1uF_0603_SMD","5332.779","-252.773","270","0.1uF 16V"
"C45","10uF","BottomLayer","Cap_0.1uF_0603_SMD","5189.187","-563.423","0","0.1uF 16V"
"C40","0.1uF","BottomLayer","Cap_0.1uF_0603_SMD","5189.187","-478.423","0","0.1uF 16V"
"C43","4.7uF","BottomLayer","Cap_0.1uF_0603_SMD","5419.187","-253.423","90","0.1uF 16V"
"C41","10uF","BottomLayer","Cap_0.1uF_0603_SMD","5589.187","-253.423","270","0.1uF 16V"
"D8","SM15T36CA","BottomLayer","SM15T36CA","5988.817","-367.937","270","TVS DIODE 30.8V 64.3V SMC"
"D9","SM15T36CA","BottomLayer","SM15T36CA","5542.569","-1022.764","360","TVS DIODE 30.8V 64.3V SMC"
"L2","1uH","BottomLayer","74438336010","5182.754","-262.045","180","FIXED IND 1UH 4A 32 MOHM SMD"
"LED6","LED Rojo","BottomLayer","LED_Rojo_0603","5609.187","-603.423","180","LED Rojo 0603"
"R54","2K2","BottomLayer","Res_1K_0603_1/8W","5604.187","-518.423","180","1K SMD"
"R57","10K","BottomLayer","Res_1K_0603_1/8W","5149.167","-725.140","90","1K SMD"
"R55","5K23","BottomLayer","Res_1K_0603_1/8W","5324.187","-725.062","270","1K SMD"
"R50","10K","BottomLayer","Res_1K_0603_1/8W","5604.187","-433.423","0","1K SMD"
"R56","30K","BottomLayer","Res_1K_0603_1/8W","5234.447","-725.140","90","1K SMD"
"R53","1K","BottomLayer","Res_1K_0603_1/8W","5494.187","-725.062","270","1K SMD"
"R51","2k2","BottomLayer","Res_1K_0603_1/8W","5596.802","-728.476","270","1K SMD"
"R52","1K","BottomLayer","Res_1K_0603_1/8W","5409.187","-725.062","270","1K SMD"
"U15","BQ25606RGER","BottomLayer","BQ25606RGER","5414.187","-508.423","180","IC BATT CHG LI-ION 1 CELL 24VQFN"
"W10","Jumper","BottomLayer","Jumper","5740.018","-339.575","180","Jumper Wire"
"W8","Jumper","BottomLayer","Jumper","5706.596","-695.639","360","Jumper Wire"
"W9","Jumper","BottomLayer","Jumper","5738.979","-433.264","180","Jumper Wire"
"W7","Jumper","BottomLayer","Jumper","5817.678","-702.779","90","Jumper Wire"
"C46","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","6461.484","-907.980","180","0.1uF 16V"
"C47","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","6458.538","-785.825","360","0.1uF 16V"
"C48","47uF","TopLayer","Cap_0.1uF_0603_SMD","6633.980","-785.943","180","0.1uF 16V"
"C49","1uF","TopLayer","Cap_0.1uF_0603_SMD","6682.954","-352.737","90","0.1uF 16V"
"C50","1uF","TopLayer","Cap_0.1uF_0603_SMD","6765.385","-352.737","90","0.1uF 16V"
"C51","51pF","TopLayer","Cap_0.1uF_0603_SMD","7049.775","-352.737","90","0.1uF 16V"
"C52","47uF","TopLayer","Cap_0.1uF_0603_SMD","7054.245","-679.614","270","0.1uF 16V"
"C53","47uF","TopLayer","Cap_0.1uF_0603_SMD","6967.698","-679.336","270","0.1uF 16V"
"C54","1nF","TopLayer","Cap_0.1uF_0603_SMD","7134.620","-352.697","270","0.1uF 16V"
"C55","82nF","TopLayer","Cap_0.1uF_0603_SMD","6813.605","-785.825","360","0.1uF 16V"
"L3","1uH","TopLayer","SRN8040-1R0Y","6365.216","-524.834","0","FIXED IND 1UH 7.8A 10 MOHM SMD"
"R58","332K","TopLayer","Res_1K_0603_1/8W","6589.602","-553.149","270","1K SMD"
"R59","324K","TopLayer","Res_1K_0603_1/8W","7136.683","-680.006","270","1K SMD"
"R60","17K4","TopLayer","Res_1K_0603_1/8W","6965.003","-353.367","270","1K SMD"
"R61","270K","TopLayer","Res_1K_0603_1/8W","6880.790","-353.367","270","1K SMD"
"R62","100k","TopLayer","Res_1K_0603_1/8W","7091.583","-480.638","180","1K SMD"
"U16","TPS61088RHLR","TopLayer","TPS61088RHLR","6816.735","-619.637","0","IC REG BOOST ADJ 10A 20VQFN"
"W11","Jumper","TopLayer","Jumper","6516.247","-1011.566","90","Jumper Wire"
"W12","Jumper","TopLayer","Jumper","7160.963","-150.413","180","Jumper Wire"
"C56","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","5271.024","-796.083","180","0.1uF 16V"
"C57","0.1uF","TopLayer","Cap_0.1uF_0603_SMD","5443.284","-795.965","360","0.1uF 16V"
"C58","47uF","TopLayer","Cap_0.1uF_0603_SMD","5614.139","-796.083","180","0.1uF 16V"
"C59","1uF","TopLayer","Cap_0.1uF_0603_SMD","5613.614","-227.882","90","0.1uF 16V"
"C60","1uF","TopLayer","Cap_0.1uF_0603_SMD","5706.610","-225.147","90","0.1uF 16V"
"C61","51pF","TopLayer","Cap_0.1uF_0603_SMD","5997.419","-254.204","90","0.1uF 16V"
"C62","47uF","TopLayer","Cap_0.1uF_0603_SMD","6091.241","-703.721","270","0.1uF 16V"
"C63","47uF","TopLayer","Cap_0.1uF_0603_SMD","6011.726","-702.740","270","0.1uF 16V"
"C64","1nF","TopLayer","Cap_0.1uF_0603_SMD","6098.537","-254.164","270","0.1uF 16V"
"C65","82nF","TopLayer","Cap_0.1uF_0603_SMD","5873.927","-826.298","360","0.1uF 16V"
"L4","1uH","TopLayer","SRN8040-1R0Y","5407.632","-521.894","0","FIXED IND 1UH 7.8A 10 MOHM SMD"
"R63","332K","TopLayer","Res_1K_0603_1/8W","5647.304","-600.199","270","1K SMD"
"R64","17K4","TopLayer","Res_1K_0603_1/8W","5903.190","-254.834","270","1K SMD"
"R65","270K","TopLayer","Res_1K_0603_1/8W","5801.429","-223.323","270","1K SMD"
"R66","324K","TopLayer","Res_1K_0603_1/8W","6103.238","-428.084","90","1K SMD"
"R67","100k","TopLayer","Res_1K_0603_1/8W","6016.911","-428.084","270","1K SMD"
"U17","TPS61088RHLR","TopLayer","TPS61088RHLR","5871.959","-664.910","0","IC REG BOOST ADJ 10A 20VQFN"
"W13","Jumper","TopLayer","Jumper","5581.262","-1011.379","90","Jumper Wire"
"W14","Jumper","TopLayer","Jumper","6107.510","-48.975","180","Jumper Wire"
"R68","0","TopLayer","Res_1K_0603_1/8W","2469.773","-1009.021","360","1K SMD"
"R69","0","TopLayer","Res_1K_0603_1/8W","2503.590","-823.109","90","1K SMD"
"JP2","Socket SMD","BottomLayer","Socket_Pila_12mm_SMD","4107.210","-263.204","180",""
"W15","Jumper","TopLayer","Jumper","5457.624","-268.173","0","Jumper Wire"
"W16","Jumper","BottomLayer","Jumper","4332.643","-614.283","180","Jumper Wire"
"W17","Jumper","TopLayer","Jumper","4724.233","-301.487","0","Jumper Wire"
"W18","Jumper","TopLayer","Jumper","4274.716","-811.765","180","Jumper Wire"
"W19","Jumper","BottomLayer","Jumper","4832.067","-1073.807","180","Jumper Wire"
"Q2","BSS123","BottomLayer","MOSFET_BSS123__SMD_SOT-23","2422.192","-291.304","270","MOSFET N-CH 100V 170MA"
"Q3","BSS123","BottomLayer","MOSFET_BSS123__SMD_SOT-23","3413.166","-299.740","90","MOSFET N-CH 100V 170MA"
"Q4","BSS123","TopLayer","MOSFET_BSS123__SMD_SOT-23","3108.754","-202.637","0","MOSFET N-CH 100V 170MA"
"R70","10K","BottomLayer","Res_10K_0603_1/10W","2574.901","-290.908","90","10K"
"R71","10K","BottomLayer","Res_10K_0603_1/10W","2287.542","-375.343","360","10K"
"R72","10K","BottomLayer","Res_10K_0603_1/10W","3262.052","-299.110","270","10K"
"R73","10K","BottomLayer","Res_10K_0603_1/10W","3572.154","-304.500","270","10K"
"R74","10K","TopLayer","Res_10K_0603_1/10W","3050.480","-348.323","180","10K"
"R75","10K","TopLayer","Res_10K_0603_1/10W","3106.673","-79.845","0","10K"
"JP1","Socket uSD","BottomLayer","uSD_Socket","2911.988","-320.727","270",""
"JP4","BNC Conector","TopLayer","BNC_Conector","-67.626","-581.573","90",""